# Use an official Node.js runtime as a parent image
FROM node:20-alpine AS build

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY app/frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY app/frontend/ ./

# Build the application (e.g., for React, Vue, Angular)
# If your frontend doesn't require a build step, you can remove this.
RUN npm run build

# Production stage
FROM nginx:stable-alpine

# Copy the built application from the build stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy custom Nginx configuration
COPY nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
